VUE_APP_SERVER_URL=https://www.bytecodelearners.club/bytecodelearners-server-laravel/api
VUE_APP_IMAGE_URL=https://www.bytecodelearners.club/bytecodelearners-server-laravel/storage/app/public/
VUE_APP_SERVER_STATIC_FILES=https://www.bytecodelearners.club/statics
VUE_APP_SERVER_STORAGE_FILES=https://www.bytecodelearners.club/storage